server.port=163.44.207.11
spring.datasource.url=jdbc:sqlserver://group6.database.windows.net:1433;databaseName=GROUP_6_HN23_CPL_JAVA_04;encrypt=true;trustServerCertificate=true;
spring.datasource.username=group6
spring.datasource.password=123@123a
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto =none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
application.security.jwt.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration:86400000
application.security.jwt.refresh-token.expiration: 604800000 
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: haquocviet261@gmail.com

spring.mail.password: tkzkvscabjjmmoht
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Ho_Chi_Minh
redis.host=redis
redis.port=6379
#redis.host=localhost
#redis.port=6379
spring.security.oauth2.client.registration.google.client-id=756081284225-qk5ijqli6cuope3q2j3mdlm2ckgtvedb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.resourceserver.jwt.audience=756081284225-qk5ijqli6cuope3q2j3mdlm2ckgtvedb.apps.googleusercontent.com











